<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="discusion.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">
    <title>Foro de Iraic</title>
</head>
<body>
    <header>

    </header>
    <nav>
        <span>
            <img src="discusion.png" alt="" width="30px" height="30px">
        </span>
        <ul>
            <li><a href="temas.html">Temas</a></li>
            <li><a href="mensajes.html">Mensajes</a></li>
            <li><a href="usuarios.html">Usuarios</a></li>
            <li><a href="index.html">Salir</a></li>
        </ul>
    </nav>
    <section>
    <h3>Lista de Mensajes del tema:</h3>
    <h2>Programacion</h2>
    <form action="">
        <label for="">Nuevo mensaje:</label>
        <input type="text" name="" id="">
        <input type="submit" value="Agregar">
    </form>
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Tema</th>
                <th>Mensaje</th>
                <th>Usuario</th>
                <th>Fecha</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>Que es php?</td>
                <td>admin</td>
                <td>13-02-2021 13:24</td>
                <td>
                    <button><img src="edit.png" width="20px" height="20px"></button>
                    <button><img src="close.png" width="20px" height="20px"></button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>1</td>
                <td>No tengo idea</td>
                <td>user1</td>
                <td>13-02-2021 13:25</td>
                <td>
                    <button><img src="edit.png" width="20px" height="20px"></button>
                    <button><img src="close.png" width="20px" height="20px"></button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>1</td>
                <td>Es un leguaje de programacion web</td>
                <td>user2</td>
                <td>13-02-2021 13:26</td>
                <td>
                    <button><img src="edit.png" width="20px" height="20px"></button>
                    <button><img src="close.png" width="20px" height="20px"></button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>1</td>
                <td>Gracias</td>
                <td>admin</td>
                <td>13-02-2021 13:27</td>
                <td>
                    <button><img src="edit.png" width="20px" height="20px"></button>
                    <button><img src="close.png" width="20px" height="20px"></button>
                </td>
            </tr>
        </tbody>
    </table>
</section>
<footer>
    <hr>
    <span>Copyright &copy; 2021 Jose Iraic Alcantar Alcantar</span>
    <address>Webmaster: joseiraic@gmail.com</address>
</footer>
</body>
</html>